{
  "name": "bitscorecowork",
  "version": "0.3.0",
  "description": "BitScoreCoWork — pull and analyze Bitsight Security Ratings inside Claude Cowork, then produce executive reporting, vendor due-diligence briefs, remediation roadmaps, CVE exposure sweeps, framework evidence packs, financial exposure estimates, and scoped, authorization-gated security-testing plans. An asset by BitScore Cybertech LLP.",
  "author": {
    "name": "BitScore Cybertech LLP",
    "url": "https://bitscore.in"
  },
  "homepage": "https://bitscore.in",
  "license": "MIT",
  "keywords": [
    "bitsight",
    "security-ratings",
    "vendor-risk",
    "third-party-risk",
    "vapt",
    "board-pack",
    "due-diligence",
    "remediation",
    "cve",
    "nist-csf",
    "iso-27001",
    "rbi",
    "regulatory-compliance",
    "cyber-risk-quantification",
    "cybersecurity",
    "bitscore",
    "india"
  ]
}
